<!doctype html>
<meta charset="UTF-8">
<head>
	<title>Practice Exam</title>
	<style>
		body{
			color: black;
			font-size: 12pt;
			font-family: arial;
		}
		#outercontainer{
			width: 800px;
			height: 1155px;
			border-radius: 12px;
			margin: 0 auto;
			border: 3px solid black;
		}
		#header{
			width: 800px;
			height: 90px;
			color: white;
			background-color: grey;
			border: 1px solid black;
		}
		#title{
			width: 780px;
			height:105px;
			padding: 10px 10px;
			color: grey;
			font-size: 10pt;
			font-family: arial;
			border: 1px solid black;
		}
		#image{
			width: 780px;
			height: 370;
			padding: 5px 10px;
		}
		#text{
			width: 780px;
			padding-left: 10px;
			padding-right: 10px;
			color: black;
			font-size: 12pt;
			font-family: arial;
		}
		#quote_box{
			width:250px;
			height:90px;
			padding-top: 10px;
			color:black;
			font-family:arial;
			font-size: 10pt;
			margin-right:10px;
			clear: both;
			float:left;
		}
		#critics{
			margin: auto;
			width: 400px;
			height: 100px;
		}
		#critics_title{
			margin: auto;
			width: 400px;
			height: 30px;
			background-color: red;
			border: 1px solid black;
			color: white;
			text-align: center;
			font-family: arial;
			font-size: 15pt;

		}
		#copyright{
			width: 800px;
			height: 14px;
			background-color: grey;
			color: black;
			font: arial;
			text-align: right;
			font-size: 8pt;
		}
		.critics_quote{
			width: 150px;
			padding: 5px;
			float: left;
			border: 1px solid black;
			color: black;
			font-family: arial;
			font-size:10pt;
			margin-top: 10px;
			margin-left: 10px;
		}
		.rolling{
			float: left;
		}
		.fb{
			width: 30px;
			height: 30px;
		}
		.martian{
			width: 780px;
			height: 350px;
		}
		</style>
</head>

<body>
	<div id="outercontainer">
		<div id="header">
			<img class="rolling" src="rollingstone.svg"/>
			<span style="
				text-align:center;
				position: relative;
				margin: -160px;
				top: 22px;
				font-size: 30pt;
				font-family: arial;
			"><strong>Box Office Reviews</strong></span>
		</div><!--end of header container-->

		<div id="title">
			NEWLY RELEASED<br/>
			<span style="
				font-size: 17pt;
				font-family: arial;
				color: black;
			"> <em>The Martian</em> Wins Box-Office</span><br/>
			<em>Posted 3 hours aga on <a href="http://www.rollingstone.com/movies/reviews">Rolling Stone</a></em><br/><br/>

			<span style="
				size: 10pt;
				font-family: arial;
				color: black
			"> Share this article: </span>
			<a href="http://www.facebook.com"><img class="fb" src="fb.png"/></a>
		</div><!--end of title container-->

		<div id="image">
			<img class="martian" src="martian.jpg"/>
		</div><!--end of image container-->

		<div id="text">
			<p><strong>HOLLYWOOD—</strong>It was a fantastic weekend at the multiplex for space lovers. Ridley Scott, the guy behind such epic sci-fi flicks as “Alien” and “Prometheus” returned to space with his sci-fi drama “The Martian” which was a hit with moviegoers. The flick debuted in first take place taking in around $55 million. Just a few thousand shy of the record set back in 2012 by the visually stunning “Gravity.” Could one dare argue “The Martian” to be an awards contender?
			</p>

			<div id="quote_box">
				<em>One the smartest, sweetest, and most satisfyingly suspenseful sci-fi films in years.</em> <br/> <br/>
				<span style="
					float:right;
				"> <em>-Nerdist</em></span>
			</div><!--end of quote_box container-->

			<p>Nabbing second place was last weekend’s box-office champ, “Hotel Transylvania 2” with an impressive $33 million. Not bad for the sequel which has already crossed the $100 million mark at the domestic box-office in less than 10 days. After a limited release in theaters, the drama “Sicario” saw a nationwide release that piqued the interest of moviegoers with a $12.1 million debut."Sicario" has undoubtedly surpassed moviegoers' expectations and has scored a 93% rating on Rotten Tomatoes.
			</p> 

			<p>Seems “The Intern” has a soft spot for moviegoers, as the dramedy landed in fourth place with $11.6 million. Not bad as the flick dropped less than 50 percent in its second week. Rounding out the top five was the sequel “The Maze Runner: The Scorch Trials” which added another $7.7 million to its total. Looks like “The Martian” will remain on top in theaters this weekend, as the only threat is the live-action flick “Pan” which was supposed to be released this past summer. Never a good sign when a flick’s release date gets pushed back.
			</p>
		</div><!-- of text container-->
		<br/>
		<div id="critics">
			<div id ="critics_title">
			What critics are saying...
			</div><!--end of critics_title container-->

			<div class = "critics_quote">
				"The Right Stuff for a new generation. Cinema legend Ridley Scott and Matt Damon deliver a film we will watch over and over again."
				<br/>
				<strong><em>- Boston Herald</em></strong>
			</div><!--end of critics_quote container-->

			<div class= "critics_quote">
				"The film is a profound testament to the rare-and underrated-virtue of simply not screwing anything up."
				<br/>
				<strong><em>-The Atlantic</em></strong>
			</div><!--end of critics_quote container-->
		</div><!--end of critics container-->
		<br/><br/> <br/> <br/>
		<div id="copyright">
		Copyright 2015
		</div><!--end of copyright container-->
	</div> <!--end of outercontainer-->
</body>