<html>
<meta charset="UTF-8">
	<head>
		<title>Exam</title>

		<style>
		#outercontainer{
			margin: auto;
			padding-right: 5px;
			padding-left: 5px;
			padding-top: 10px;
			padding-bottom: 10px;
			width: 810px;
			background-color: 33333;
			border-radius: 10px;
		}
		#header{
			margin: auto;
			width: 795px;
			height: 90px;
			background-color: F9DBB2;
		}
		#title{
			padding-left: 10px;
			margin:auto;
			width: 785px;
			height: 140px;
			background-color: white;
		}
		#resultbox{
			margin: 10px 52px;
			width: 700px;
			height: 350px;
		}
		#resultbanner{
			margin: auto;
			width: 692px;
			height: 50px;
			background-color: saddlebrown;
			text-align:center;
			clear: both;
		}
		.presimage{
			width: 210px;
			height: 280px;
			padding: 8px;
			position: absolute;
		}
		.presbox{
			width: 225px;
			height: 295px;
			background-color: saddlebrown;
			float: left;
			margin-right: 5px;
			margin-left: 2px;
			margin-top: 5px;

		}
		.comment{
			position: relative;
			margin-top: 220px;
			margin-left: 8px;
			width: 210px;
			height: 40px;
			background-color: yellow;

		}
		#latimes{
			width: 300px;
			height: 40px;
			float: left;
			margin-left: 30px;
			margin-top: 30px;
		}
		#rep{
			float: right;
			margin-top: 30px;
			margin-right: 30px;
		}
		#textbox{
			margin: auto;
			width: 786px;
			background-color: white;
			height: 600px;
			padding: 5px;
		}
		#related{
			width: 300px;
			margin: auto;
		}
		</style>
	</head>

	<body>
		<div id = "outercontainer">
			<div id = "header">
				<img src = "latimes.png" id="latimes"/>
				<h1 id="rep"><strong>Republican Primary 2016</strong></h1>
			</div> <!--header-->

			<div id = "title">
				<a href="http://www.latimes.com/politics/">POLITICS</a>
				<h1>With New Hampshire result, Trump is a serious contender, and Kasich is back in the race</h1>
			</div> <!--title-->

			<div id= "resultbox">
				<div id = "resultbanner">
					<h1 style="color:white;">New Hampshire Caucus Results</h1>
				</div> <!--resultbanner-->

				<div class = "presbox">
					<img class = "presimage" src = "trump.jpg"/>
					<div class = "comment">
						<center><strong>Donald Trump</strong></center>
						<center><em><strong>35%</strong></em></center>
					</div>
				</div> <!--trump-->

				<div class = "presbox">
					<img class = "presimage" src = "kasich.jpg"/>
					<div class = "comment">
						<center><strong>John Kasich</strong></center>
						<center><em><strong>16%</strong></em></center>
					</div>
				</div> <!--kasich-->

				<div class = "presbox">
					<img class = "presimage" src = "cruz.jpg"/>
					<div class = "comment">
						<center><strong>Ted Cruz</strong></center>
						<center><em><strong>12%</strong></em></center>
					</div>
				</div> <!--cruz-->
			</div><!--resultbox-->

			<div id="textbox">
				<em>February 9 2016</em>

				<p>With a commanding victory Tuesday in the New Hampshire primary, billionaire Donald Trump — the nightmare of the GOP establishment — has stamped himself as a serious contender for the Republican presidential nomination.</p>
				<p>The question now is which candidate, or two, will be strong enough to stop him.</p>
				<p>Ohio Gov. John Kasich, who's been a speck in polls, finished second and achieved the breakout moment he was seeking in New Hampshire's first-in-the-nation primary.</p>
				<p>But far from clarifying the GOP race, the results — with Kasich and others bunched far behind Trump — further unsettled a contest that was already wide open and exceedingly unpredictable.</p>
				<p>Trump was exuberant in victory, exclaiming to a rollicking crowd of hundreds of supporters in Manchester, "Oh, wow! Wow. Wow. Wow. So beautiful. So beautiful."</p>
				<p>"We are going to do something so good and so fast and so strong, and the world is going to respect us again," he said. "Believe me."</p>

				<div id="related">
					<hr>
					<center><bold><em><h2>Related:</h2></em></bold></center>
					<center><bold><em><a style="font-size: 14pt;" href="http://www.latimes.com/nation/politics/la-na-trump-new-hampshire-20160209-story.html">
					How Donald Trump is alienating some Republican voters — and winning over others</a></em></bold></center>
					<hr>
				</div><!--related-->

				<p>The crowd chanted over and over, "USA! USA! USA!" along with "Trump! Trump! Trump!"</p>
				<p>But the mood among others in the Republican Party, especially many in Washington, was decidedly less celebratory. They point to Trump's many offensive remarks targeting women, minorities and the handicapped, among others, and fear that nominating him will amount to political suicide come November.</p>

			</div><!--textbox-->
		</div><!--outercontainer-->
	</body>
</html>