<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Fun with links and css</title>

<style type="text/css">
#outercontainer{
	width:1040px; 
	margin:auto;	
}

#header {
	width:100%; 
	float:left;	
	font-size: 36pt; 
	text-align:center;
	background-color: #96C;
  box-shadow: green -45px -5px 60px;
  text-shadow: red 2px 2px 8px;
}

#header:hover{
  background-color: yellow;
  color: green;
  font-size: 24pt;
}

#main {
	text-align:center;
	margin:auto;
	width: 1020px;
}

.brc{ 
	clear:both;
}

.linkbox {
	width:300px; 
	height:300px; 
	float:left;
	background-color: #F93;	
	margin: 10px; 
	padding: 10px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  opacity: 0.75;
}
.linkbox:hover{
  opacity: 1.0;
  background-color: #C71;
}
</style>
</head>
<body>
<div id="outercontainer">

<div id="header">
Favorite Links
<hr />
</div>
<br class="brc" />

<div id="main">

  <div class="linkbox">
      <div class="subhead">News:</div>
  <hr />
  <a href="http://www.latimes.com">LA Times</a> <br />
  <a href="http://www.latimes.com">LA Times</a> <br />
  <a href="http://www.latimes.com">LA Times</a> <br />
  <a href="http://www.latimes.com">LA Times</a> <br />
  <a href="http://www.latimes.com">LA Times</a> <br />
  <a href="http://www.latimes.com">LA Times</a> <br />
  
  </div>
  
  <div class="linkbox">
      <div class="subhead">Hockey:</div>
  <hr />
  <a href="http://www.espn.com/nhl">ESPN</a> <br />
  <a href="http://www.espn.com/nhl">ESPN</a> <br />
  <a href="http://www.espn.com/nhl">ESPN</a> <br />
  <a href="http://www.espn.com/nhl">ESPN</a> <br />
  <a href="http://www.espn.com/nhl">ESPN</a> <br />
  
  </div>
  
  <div class="linkbox">
      <div class="subhead">Politics:</div>
  <hr />
  <a href="http://www.slate.com">Slate</a> <br />
  <a href="http://www.slate.com">Slate</a> <br />
  <a href="http://www.slate.com">Slate</a> <br />
  <a href="http://www.slate.com">Slate</a> <br />
  <a href="http://www.slate.com">Slate</a> <br />
  <a href="http://www.slate.com">Slate</a> <br />
  <a href="http://www.slate.com">Slate</a> <br />
  
  </div>
  
  <br class="brc" />
  <div class="linkbox">
      <div class="subhead">Music:</div>
  <hr />
  <a href="http://www.theweakerthans.org">Weakerthans</a> <br />
  <a href="http://www.theweakerthans.org">Weakerthans</a> <br />
  <a href="http://www.theweakerthans.org">Weakerthans</a> <br />
  <a href="http://www.theweakerthans.org">Weakerthans</a> <br />
  <a href="http://www.theweakerthans.org">Weakerthans</a> <br />
  <a href="http://www.theweakerthans.org">Weakerthans</a> <br />
      
  </div>
  
  <div class="linkbox">
      <div class="subhead">Online Games:</div>
  <hr />
  <a href="http://www.ddo.com">DDO</a> <br />
      
  </div>
  
  <div class="linkbox">
      <div class="subhead">Wev Development:</div>
  <hr />
  <a href="http://max.adobe.com">Adobe Max</a> <br />
  <a href="http://max.adobe.com">Adobe Max</a> <br />
  <a href="http://max.adobe.com">Adobe Max</a> <br />
  <a href="http://max.adobe.com">Adobe Max</a> <br />
  <a href="http://max.adobe.com">Adobe Max</a> <br />
  <a href="http://max.adobe.com">Adobe Max</a> <br />
  <a href="http://max.adobe.com">Adobe Max</a> <br />
  <a href="http://max.adobe.com">Adobe Max</a> <br />
  </div>
  
  <br class="brc"/>

</div>

</div>


</body>
</html>
